<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="#3f51b5"
        app:indicatorName="PacmanIndicator" />

    <TextView
        android:id="@+id/id_tv_loading_dialog_text"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="#3f51b5"
        android:textSize="14sp" />

</LinearLayout>
