# eyefile-pad

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  sgeye-exam-android.jks
app/: build.gradle  sgeyefile_pad.jks  version.properties
app/release/: output.json
app/src/androidTest/java/com/sgeye/exam/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgeye/exam/android/: AppConstants.java
app/src/main/java/com/sgeye/exam/android/main/: MainActivity.java  MainApp.java  MainDelegate.java
app/src/main/java/com/sgeye/exam/android/modules/graph/: ChallengeRecord.java  CommandType.java  GraphDelegate.java  LineControl.java  LineDirectionConstants.java  LineFactory.java  LineType.java
app/src/main/java/com/sgeye/exam/android/modules/launcher/: LauncherDelegate.java
app/src/main/java/com/sgeye/exam/android/server/: OnChangeLineListener.java  ServerManager.java  ServerSocket.java
app/src/main/java/com/sgeye/exam/android/tasks/: InitAppConfigTask.java  InitWebSocketServerTask.java
app/src/main/java/com/sgeye/exam/android/toast/: CallNativeToastEvent.java
app/src/main/java/com/sgeye/exam/android/util/qrcode/: ZXingUtils.java
app/src/main/res/drawable/: border_btn.xml
app/src/main/res/layout/: activity_main.xml  delagate_main.xml  delegate_graph.xml  delegate_hyber.xml  delegate_launcher.xml  delegate_line_01.xml  delegate_line_012.xml  delegate_line_015.xml  delegate_line_02.xml  delegate_line_025.xml  delegate_line_03.xml  delegate_line_04.xml  delegate_line_05.xml  delegate_line_06.xml  delegate_line_08.xml  delegate_line_10.xml  delegate_line_12.xml  delegate_line_15.xml  delegate_line_20.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sgeye/exam/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
margaret-core/: build.gradle
margaret-core/src/androidTest/java/com/simon/margaret/: ExampleInstrumentedTest.java
margaret-core/src/main/: AndroidManifest.xml
margaret-core/src/main/java/com/simon/margaret/activities/: ProxyActivity.java
margaret-core/src/main/java/com/simon/margaret/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Margaret.java  UserInfo.java
margaret-core/src/main/java/com/simon/margaret/delegates/: BaseDelegate.java  MargaretDelegate.java  PermissionCheckerDelegate.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  MargaretWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/chromeclient/: WebChromeClientImpl.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/client/: WebViewClientImpl.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/route/: RouteKeys.java  Router.java
margaret-core/src/main/java/com/simon/margaret/observer/: ObserverListener.java  ObserverManager.java  SubjectListener.java
margaret-core/src/main/java/com/simon/margaret/ui/loader/: LoaderCreator.java  LoaderStyle.java  MargaretLoader.java
margaret-core/src/main/java/com/simon/margaret/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
margaret-core/src/main/java/com/simon/margaret/util/customview/: CircleImageView.java
margaret-core/src/main/java/com/simon/margaret/util/ip/: IpUtil.java
margaret-core/src/main/java/com/simon/margaret/util/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
margaret-core/src/main/java/com/simon/margaret/util/launchstarter/sort/: Graph.java  TaskSortUtil.java
margaret-core/src/main/java/com/simon/margaret/util/launchstarter/stat/: TaskStat.java  TaskStatBean.java
margaret-core/src/main/java/com/simon/margaret/util/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
margaret-core/src/main/java/com/simon/margaret/util/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
margaret-core/src/main/java/com/simon/margaret/util/log/: MargaretLogger.java
margaret-core/src/main/java/com/simon/margaret/util/storage/: MargaretPreference.java
margaret-core/src/main/java/com/simon/margaret/util/thread/: ThreadCommonUtils.java
margaret-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
margaret-core/src/main/res/layout/: layout_loading_dialog.xml
margaret-core/src/main/res/values/: attrs.xml  strings.xml  style.xml
margaret-core/src/test/java/com/simon/margaret/: ExampleUnitTest.java
