<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/launcher_bg" />

    <ImageView
        android:id="@+id/iv_launcher_logo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_launcher_logo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_launcher_logo"
        android:layout_toRightOf="@+id/iv_launcher_logo"
        android:gravity="center_vertical"
        android:text="儿童青少年视力健康管理系统"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/iv_launcher_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/qrcode" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_launcher_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="192.168.31.100"
        android:textColor="#BABABA"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_launcher_refresh"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_launcher_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn"
        android:text="刷新IP地址"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_launcher_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_launcher_refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="设备已连接，请在手机操作"
        android:textColor="#C2593A"
        android:textSize="18sp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

</RelativeLayout>